<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainForm" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
   <children>
      <SplitPane id="splitPane" fx:id="splitPane" dividerPositions="0.3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@css/style.css">
        <items>
          <AnchorPane id="leftAnchorPane" maxWidth="100.0" minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="82.0" styleClass="anchorPane">
               <children>
                  <Button fx:id="portfolioButton" id="portfolio" alignment="BOTTOM_CENTER" layoutX="-7.0" layoutY="12.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="114.0" text="Портфели">
                     <font>
                        <Font name="Calibri Bold" size="19.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="portfolio" />
                     </styleClass>
                  </Button>
                  <Button id="graphic" alignment="BOTTOM_CENTER" layoutX="-7.0" layoutY="98.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="114.0" text="Графики">
                     <font>
                        <Font name="Calibri Bold" size="19.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="graphic" />
                     </styleClass>
                  </Button>
                  <Line endX="56.0" layoutX="50.0" layoutY="90.0" startX="-51.0" stroke="#343e57" />
                  <Line endX="56.0" layoutX="50.0" layoutY="176.0" startX="-51.0" stroke="#343e57" />
                  <Button id="settings" alignment="CENTER" layoutX="-4.0" layoutY="365.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="114.0" text="Настройки" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri Bold" size="19.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="settings" />
                     </styleClass>
                  </Button>
               </children>
            </AnchorPane>
          <AnchorPane id="rightAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="anchorPane">
               <children>
                  <Button fx:id="AddPortfolio" id="AddPortfolio" alignment="BOTTOM_CENTER" layoutX="202.0" layoutY="156.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="88.0">
                     <font>
                        <Font name="Calibri Bold" size="19.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btnAddPortfolio" />
                        <String fx:value="AddPortfolio" />
                     </styleClass>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
